{
  "private": true,
  "scripts": {
    "example": "parcel example/index.html",
    "lint": "prettier --check --ignore-path .gitignore .",
    "lint:fix": "prettier --write --ignore-path .gitignore .",
    "test": "cypress run --browser firefox --headless",
    "test:debug": "cypress open"
  },
  "devDependencies": {
    "cypress": "^6.1.0",
    "cypress-image-diff-js": "^1.7.1",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.2.1",
    "start-server-and-test": "^1.11.6",
    "typescript": "^4.1.3"
  }
}
